# latam-workshop

./: .gitignore  pom.xml
portlets/: pom.xml
portlets/tasks-portlet/: pom.xml
portlets/tasks-portlet-service/: pom.xml
portlets/tasks-portlet/src/main/java/com/liferay/tasks/asset/: TasksEntryAssetRenderer.java
portlets/tasks-portlet/src/main/java/com/liferay/tasks/portlet/: TasksPortlet.java
portlets/tasks-portlet/src/main/java/com/liferay/tasks/util/: TaskPortletKeys.java
portlets/tasks-portlet/src/main/webapp/: init.jsp
portlets/tasks-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml
tasks-portlet/: pom.xml
tasks-portlet-service/: pom.xml
tasks-portlet-service/src/main/java/com/liferay/tasks/: NoSuchTasksEntryException.java
tasks-portlet-service/src/main/java/com/liferay/tasks/model/: TasksEntry.java  TasksEntryClp.java  TasksEntryModel.java  TasksEntryWrapper.java
tasks-portlet-service/src/main/java/com/liferay/tasks/service/: ClpSerializer.java  TasksEntryLocalService.java  TasksEntryLocalServiceClp.java  TasksEntryLocalServiceUtil.java  TasksEntryLocalServiceWrapper.java  TasksEntryService.java  TasksEntryServiceClp.java  TasksEntryServiceUtil.java  TasksEntryServiceWrapper.java
tasks-portlet-service/src/main/java/com/liferay/tasks/service/persistence/: TasksEntryPersistence.java  TasksEntryUtil.java
tasks-portlet/src/main/java/com/liferay/tasks/asset/: TasksEntryAssetRenderer.java  TasksEntryAssetRendererFactory.java
tasks-portlet/src/main/java/com/liferay/tasks/model/impl/: TasksEntryBaseImpl.java  TasksEntryCacheModel.java  TasksEntryImpl.java  TasksEntryModelImpl.java
tasks-portlet/src/main/java/com/liferay/tasks/portlet/: TasksPortlet.java
tasks-portlet/src/main/java/com/liferay/tasks/service/base/: TasksEntryLocalServiceBaseImpl.java  TasksEntryLocalServiceClpInvoker.java  TasksEntryServiceBaseImpl.java  TasksEntryServiceClpInvoker.java
tasks-portlet/src/main/java/com/liferay/tasks/service/http/: TasksEntryServiceHttp.java  TasksEntryServiceSoap.java
tasks-portlet/src/main/java/com/liferay/tasks/service/impl/: TasksEntryLocalServiceImpl.java
tasks-portlet/src/main/java/com/liferay/tasks/service/persistence/: TasksEntryFinderImpl.java  TasksEntryPersistenceImpl.java
tasks-portlet/src/main/java/com/liferay/tasks/service/persistence/impl/: TasksEntryFinderBaseImpl.java  TasksEntryFinderImpl.java  TasksEntryPersistenceImpl.java
tasks-portlet/src/main/java/com/liferay/tasks/util/: TaskPortletKeys.java
tasks-portlet/src/main/resources/: service.properties
tasks-portlet/src/main/webapp/: init.jsp
tasks-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  service.xml
tasks-portlet/src/main/webapp/upcoming_tasks/: view.jsp
tasks-portlet/test/integration/com/liferay/tasks/service/persistence/test/: TasksEntryPersistenceTest.java
