<?xml version='1.0' encoding='UTF-8' ?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>latam-upgrade-workshop</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
 	</properties>

	<modules>
		<module>tasks-portlet</module>
		<module>tasks-portlet-service</module>
	</modules>

	<profiles>
		<profile>
			<id>6.2.5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liferay.version>6.2.5</liferay.version>
				<liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
				<liferay.auto.deploy.dir>/home/andy/dev java/portal-sdk/liferay-portal-6.2-ce-ga6/deploy</liferay.auto.deploy.dir>
				<liferay.app.server.deploy.dir>/home/andy/dev java/portal-sdk/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps</liferay.app.server.deploy.dir>
				<liferay.app.server.lib.global.dir>/home/andy/dev java/portal-sdk/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/lib/ext</liferay.app.server.lib.global.dir>
				<liferay.app.server.portal.dir>/home/andy/dev java/portal-sdk/liferay-portal-6.2-ce-ga6/tomcat-7.0.62/webapps/ROOT</liferay.app.server.portal.dir>
			</properties>
		</profile>
	</profiles>
</project>
